# Sistema-Notas-Fase-II

./: Crypto.cs  Dockerfile  Integrantes  Program.cs  README.md  SistemaNotas1.csproj  SistemaNotas1.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  TbActividadsController.cs  TbAlumnoesController.cs  TbAñoController.cs  TbClaseAlumnoesController.cs  TbClasesController.cs  TbCursoesController.cs  TbGradoesController.cs  TbInformacionPersonalsController.cs  TbJornadasController.cs  TbNivelsController.cs  TbRolsController.cs  TbSeccionsController.cs  TbUnidadsController.cs  TbUsuariosController.cs
Models/: ErrorViewModel.cs  TbActividad.cs  TbAdministracion.cs  TbAlumno.cs  TbAlumnoPadreDeFamilia.cs  TbAño.cs  TbClase.cs  TbClaseAlumno.cs  TbCurso.cs  TbDocente.cs  TbGrado.cs  TbInformacionPersonal.cs  TbJornadas.cs  TbNivel.cs  TbNota.cs  TbPadreDeFamilia.cs  TbRol.cs  TbSeccion.cs  TbUnidad.cs  TbUsuario.cs  sistema_notasContext.cs
Models/Usuarios/: ActividadxAlumno.cs  ActividadxClase.cs  AgregarActividad.cs  AgregarClase.cs  AgregarCurso.cs  AgregarGrados.cs  Asignaciones.cs  AsignarAlumnos.cs  CursoxAlum.cs  CursoxDocente.cs  EstudianteAsignado.cs  InfoPer.cs  IngresoUsuario.cs  ListaCursos.cs  ListadoAlumnos.cs  NotasGenerales.cs  NotasXAlumno.cs  Perfil.cs  PunteoXUnidad.cs  ResultadoGeneral.cs  VerActividadesxClase.cs  VerAdministrador.cs  VerCursos.cs  VerEstudiante.cs  VerGrados.cs  VerProfesor.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Usuario.cshtml  _Layout.cshtml
Views/TbActividads/: AgregarActividad.cshtml  AgregarActividades.cshtml  AgregarClases.cshtml  AsignarNotas.cshtml  CrearActividad.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TbAlumnoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TbAño/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TbClaseAlumnoes/: Asignacion.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TbClases/: Create.cshtml  (+24 more)
(+61 files in other folders)
